# mcl-bindings

./: .editorconfig  .gitattributes  CODEOWNERS  README.md
.github/workflows/: build-mcl.yml  test-publish.yml
src/: Directory.Build.props  Directory.Packages.props  Nethermind.MclBindings.slnx
src/Nethermind.MclBindings/: Mcl.Bindings.cs  Nethermind.MclBindings.csproj
src/Nethermind.MclBindings.Tests/: BN254Tests.cs  BasicTests.cs  Bls12_381Tests.cs  Nethermind.MclBindings.Tests.csproj  VersionTest.cs
src/Nethermind.MclBindings/runtimes/osx-arm64/native/: libmcl.dylib
src/Nethermind.MclBindings/runtimes/osx-x64/native/: libmcl.dylib
